<!doctype html>
<html>
<head>
<!-- SYNTAX HIGHLIGHTING CLASSES  -->
<style type="text/css">
.author {display:block;text-align:center;font-size:16px;margin-bottom:3px;}
.date {display:block;text-align:center;font-size:12px;margin-bottom:3px;}
.center, #center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-shadow: 0px 0px 2px rgba( 0, 0, 0, 0.5 );
    -moz-box-shadow: 0px 0px 2px rgba( 0, 0, 0, 0.5 );
    box-shadow: 0px 0px 2px rgba( 0, 0, 0, 0.5 );

    padding: 0px;
    border-width: 0px;
    border-style: solid;
    cursor:-webkit-zoom-in;
    cursor:-moz-zoom-in;
    }

pagebreak {
        page-break-before: always;
        }

.pagebreak, #pagebreak {
        page-break-before: always;
        }

td > p {padding:0; margin:0;}




header {
        font-size:28px;
        padding-bottom:5px; 
        margin:0;
        padding-top:150px; 
        font-family: ;
        background-color:white; 
        text-align:center;
        display:block;
        }

table {
border-collapse: collapse;
border-bottom:1px solid black;
padding:5px;
margin-top:5px;
margin-left:0px;
}

th {
border-bottom:1px solid black;
border-top:1px solid black;
padding-right:20px;
}

td {
padding-right:20px;
}

</style>
<script type="text/javascript" src='http://haghish.com/statax/Statax.js'></script>
</head>
<body>
